-------------------------
|             )         |
|            (          |
|    ________[]_        |
|   /^=^-^-^=^-^\       |
|  /^-^-^-^-^-^-^\      |
| /__^_^_^_^^_^_^_\     |
|  |  .==.       |      |
|^^|  |LI|  [}{] |^^^^^ |
|&&|__|__|_______|&&    |
|     ====              |
|       ====            |
-------------------------
-------------------------
|             )         |
|            (          |
|    ________[]_        |
|   /^=^-^-^=^-^\       |
|  /^-^-^-^-^-^-^\      |
| /__^_^_^_^^_^_^_\     |
|  |  .==.       |      |
|^^|  |LI|  [}{] |^^^^^ |
|&&|__|__|_______|&&    |
|     ====              |
|       ====            |
|                       |
|             )         |
|            (          |
|    ________[]_        |
|   /^=^-^-^=^-^\       |
|  /^-^-^-^-^-^-^\      |
| /__^_^_^_^^_^_^_\     |
|  |  .==.       |      |
|^^|  |LI|  [}{] |^^^^^ |
|&&|__|__|_______|&&    |
|     ====              |
|       ====            |
-------------------------